<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e009959ca8440a582f5caebbd7a6cb7" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Bankovni_racun" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Investicija" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Investicijski_portfolio" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kategorije_transakcije" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stanje_investicije" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Transakcija" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Transakcija_investicije" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vrsta_investicije" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vrsta_racuna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vrsta_transakcije" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_bankovni_racun_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_bankovni_racun_vrsta_racuna1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_investicija_vrsta_investicije1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_stanje_investicije_investicija1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_transakcija_investicije_investicija1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_investicijski_portfolio_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_transakcija_investicije_investicijski_portfolio1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_kategorije_transakcije_vrsta_transakcije1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_transakcija_transakcija1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_transakcija_investicije_vrsta_transakcije1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Transakcija_ima_kategorije" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Transakcija_Bankovni_racun_iban_fk" />
        <AssociationConnector Association="DBModel.Transakcija_investicije_Bankovni_racun_iban_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>