<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9955e48791f14c139b4b085d0e1368d5" Name="Diagram1">
        <EntityTypeShape EntityType="WalletDBModel.bankovni_racun" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.investicija" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.investicijski_portfolio" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.kategorije_transakcije" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.korisnik" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.stanje_investicije" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.transakcija" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.transakcija_investicije" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.vrsta_investicije" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.vrsta_racuna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletDBModel.vrsta_transakcije" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="WalletDBModel.fk_bankovni_racun_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_bankovni_racun_vrsta_racuna1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_investicija_vrsta_investicije1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_stanje_investicije_investicija1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_transakcija_investicije_investicija1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_investicijski_portfolio_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_transakcija_investicije_investicijski_portfolio1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_kategorije_transakcije_vrsta_transakcije1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_transakcija_transakcija1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.fk_transakcija_investicije_vrsta_transakcije1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletDBModel.transakcija_ima_kategorije" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>